<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.primefaces</groupId>
    <artifactId>primefaces-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>mojarra-bug-test-case</name>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>mojarra-bug-test-case</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>${webxml.filelocation}</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/mojarra-bug-test-case</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <timeout>3600000</timeout>
                        <zipUrlInstaller>
                            <url>https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.32/bin/apache-tomcat-8.5.32.tar.gz</url>
                            <downloadDir>${user.home}/tomcat</downloadDir>
                            <extractDir>${user.home}/tomcat</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat8x</home>
                    </configuration>
                    <deployables>
                        <deployable>
                            <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                            <pingURL>http://localhost:8080/cargocpc/index.html</pingURL>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>myfaces22</id>
            <properties>
                <webxml.filelocation>src/main/webapp/WEB-INF/web-myfaces.xml</webxml.filelocation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>2.2.12</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>2.2.12</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>myfaces23</id>
            <properties>
                <webxml.filelocation>src/main/webapp/WEB-INF/web-myfaces.xml</webxml.filelocation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>2.3.1</version>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>mojarra22</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webxml.filelocation>src/main/webapp/WEB-INF/web-mojarra.xml</webxml.filelocation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.2.17</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mojarra23</id>
            <properties>
                <webxml.filelocation>src/main/webapp/WEB-INF/web-mojarra.xml</webxml.filelocation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.3.9</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                    <version>1.2.2.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <version>2.2.14.Final</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
